--Souce Code: Murach's SQL Server 2016 for Developers ch.2

--SQL Query This query demonstrates the use of a column alias and a search condition shown by the WHERE clause

SELECT InvoiceNumber, InvoiceDate, InvoiceTotal, PaymentTotal, CreditTotal, 
       InvoiceTotal - PaymentTotal - CreditTotal AS BalanceDue
FROM Invoices
WHERE InvoiceTotal - PaymentTotal - CreditTotal  > 0
ORDER BY InvoiceDate;

*/This query SELECTS data from the InvoiceNumber, InvoiceDate, InvoiceTotal, PaymentTotal, and CreditTotal columns
as well as the BalanceDue column. This column is not defined in the base table Invoices from which we are getting the data FROM. 
Instead, BalanceDue is defined in the second line as the InvoiveTotal column minus the Paymenttotal column minus the CreditTotal column. 
Then the WHERE applies a filter to that data, selecting only data where the BalanceDue is greater than zero. Lastly, the data is put 
in ascending order by the date (InvoiceDate).  You cannot use BalanceDue in place of 
InvoiceTotal - PaymentTotal - CreditTotal AS BalanceDue because it is simply a column alias. 
If you did not specify the column name BalanceDue for the calculated column, 
then it would still display the values after executing the queries, it just would display (No column name)
*/

/*---------Sample Output
InvoiceNumber	InvoiceDate	InvoiceTotal	PaymentTotal	CreditTotal	BalanceDue
39104	2016-03-10 00:00:00	85.31	0.00	0.00	85.31
963253264	2016-03-18 00:00:00	52.25	0.00	0.00	52.25
31361833	2016-03-21 00:00:00	579.42	0.00	0.00	579.42
263253268	2016-03-21 00:00:00	59.97	0.00	0.00	59.97
263253270	2016-03-22 00:00:00	67.92	0.00	0.00	67.92
263253273	2016-03-22 00:00:00	30.75	0.00	0.00	30.75
P-0608	2016-03-23 00:00:00	20551.18	0.00	1200.00	19351.18
9982771	2016-03-24 00:00:00	503.20	0.00	0.00	503.20
134116	2016-03-28 00:00:00	90.36	0.00	0.00	90.36
0-2436	2016-03-31 00:00:00	10976.06	0.00	0.00	10976.06
547480102	2016-04-01 00:00:00	224.00	0.00	0.00	224.00
